# IM

Start/: pom.xml
Start/common/: pom.xml
Start/common/src/main/java/com/han/common/: Commom.java
Start/common/src/main/java/com/han/common/dto/: DTO.java  MultiResponse.java  Response.java  Response1.java  SingleResponse.java
Start/common/src/main/java/com/han/common/enums/: ActionTypes.java  OperateEnum.java
Start/common/src/main/java/com/han/common/event/: AbstractBaseEvent.java  AbstractDefaultEvent.java  AbstractEvent.java  DefaultEventPublisher.java  DefaultPushService.java  EventBus.java  EventBusI.java  EventHandlerI.java  EventHub.java  EventI.java  TestEventHandler.java
Start/common/src/main/java/com/han/common/event/anno/: EventHandler.java
Start/common/src/main/java/com/han/common/event/subscriber/: ListenerEvent.java  SubscribeManager.java  Subscriber.java
Start/common/src/main/java/com/han/common/exception/: BaseException.java  BasicErrorCode.java  DefEventException.java  ErrorCodeI.java  RejectedExecutionException.java
Start/common/src/main/java/com/han/common/misc/: ChooserFactory.java  DeflateChooserFactory.java
Start/common/src/main/java/com/han/common/model/: JackBaseEntity.java
Start/common/src/main/java/com/han/common/model/entity/: BaseDO.java
Start/common/src/main/java/com/han/common/policy/: RejectedExecutionHandler.java  RejectionHandle.java
Start/common/src/main/java/com/han/common/utils/: GsonUtil.java  ListUtil.java  StringUtil.java  ThreadUtils.java  TimeUtils.java  UuidUtils.java
Start/common/src/test/java/com/han/common/: CommonApplicationTests.java
Start/common/src/test/java/com/han/common/event/: EventBusTest.java  TestEvent.java
Start/infrastructure/userinfrastructrue/src/main/java/com/han/userinfrastructrue/premission/: PremissionService.java
Start/infrastructure/userinfrastructrue/src/main/java/com/han/userinfrastructrue/premission/impl/: PremissionServiceImpl.java
Start/login/: pom.xml
Start/login/src/main/java/com/han/login/: LoginApplication.java
Start/login/src/main/java/com/han/login/model/dto/: UserInfo.java
Start/login/src/test/java/com/han/login/: LoginApplicationTests.java
Start/mbg/: pom.xml
Start/mbg/src/main/java/com/han/mbg/: MbgApplication.java
Start/mbg/src/main/resources/: mybatis-plus.properties
Start/mbg/src/main/resources/templates/: controller.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
Start/mbg/src/test/java/com/han/mbg/: MbgApplicationTests.java
Start/model/CommonModel/src/main/java/com/han/common/model/enums/: UserDisableEnum.java
Start/model/CommonModel/src/main/java/com/han/common/model/user/: OperaPermissions.java
Start/model/CommonModel/src/main/java/com/han/common/model/user/dto/: PermissionDTO.java  UserDisableDTO.java
