#??????src???????????????
#OutputDir=C:/Users/15003/Desktop/han-dev/dev/dev/start/admin/admin-user/src/main/java
#OutputDir=E:/CURPC/projectXw-/newProject/content-microservice-platform/providers/provider-merchant/src/main/java/com/xwtec/content/provider/merchant
OutputDir=/Users/wuj/github/WujIM/Start/mbg/src/main/java/com/han/mbg
#OutputDir=C:/Users/15003/Desktop/mybatis-plus/halin-mall/mybatis-plus/src/main/java
# ???
Parent=com.han.lin

#mapper.xml?????C:\Users\hanli\Desktop\halin-mall\mybatis-plus\src\main\resources
OutputDirXml=/Users/wuj/github/WujIM/Start/mbg/src/main/resources
#OutputDirXml=C:/Users/15003/Desktop/mybatis-plus/halin-mall/mybatis-plus/src/main/resources
#?????(??????????????????????????)
#tableName=bps_product
tableName=ums_admin
#???????? xml ?
className=mqtask
#????
author=hanlin
#?????????????????????????
#??????
parent=com.han.lin
#?????
#url=jdbc:mysql://8.210.84.2:3306/han-iocq?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
#url=jdbc:mysql://192.168.20.126:3306/dbuser?useUnicode=true&characterEncoding=utf-8&useSSL=false
#url=jdbc:mysql://192.168.20.126:3306/base?useUnicode=true&characterEncoding=utf-8&useSSL=false
url=jdbc:mysql://127.0.0.1:3306/base?serverTimezone=UTC&useSSL=false&useUnicode=true&characterEncoding=UTF-8
driverClassName=com.mysql.cj.jdbc.Driver
#userName=root
#password=123hanlin.
userName=root
password=123hanlin.
driver-class-name=com.mysql.cj.jdbc.Driver

#?????
#url=jdbc:mysql://581d934d308eb.gz.cdb.myqcloud.com:6874/lyzhny_main?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#userName=lyzhny_main123
#password=lyzhny_main123
